<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dip"
    >
    <!--Image-->
    <ImageView
        android:id="@+id/list_image"
        android:layout_width="53dp"
        android:layout_height="50dip"
        android:src="@drawable/invoice" />

    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:paddingLeft="6dp">
        <!--Name of song-->
        <TextView
            android:layout_weight="2.75"
            android:id="@+id/bill_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/bill_number"
            android:gravity="center|left"
            android:textColor="#040404"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="sans" />
        <!--Artist Name-->
        <TextView
            android:layout_weight="1.25"
            android:layout_marginRight="15dp"
            android:id="@+id/bill_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dip"
            android:gravity="center|right"
            android:text="@string/bill_date"
            android:textColor="#343434"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>
